<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"scrollpercent":true,"b2t":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="9.1 创建和使用类使用类几乎可以模拟任何东西。 9.1.1 创建一个类12345678910111213class Dog:    &quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;    def __init__(self, name, age):        self.name &#x3D; name        self.age &#x3D; age">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章 类">
<meta property="og:url" content="http://example.com/2021/06/11/Python_Notes/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%B1%BB/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="9.1 创建和使用类使用类几乎可以模拟任何东西。 9.1.1 创建一个类12345678910111213class Dog:    &quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;    def __init__(self, name, age):        self.name &#x3D; name        self.age &#x3D; age">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-11T08:17:10.475Z">
<meta property="article:modified_time" content="2021-06-11T08:16:32.853Z">
<meta property="article:author" content="Normal People">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/11/Python_Notes/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第九章 类 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">by Normal People</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/11/Python_Notes/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/posthead.jpg">
      <meta itemprop="name" content="Normal People">
      <meta itemprop="description" content="Get busy living or get busy dying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第九章 类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-11 16:17:10 / 修改时间：16:16:32" itemprop="dateCreated datePublished" datetime="2021-06-11T16:17:10+08:00">2021-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/11/Python_Notes/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%B1%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/11/Python_Notes/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="9-1-创建和使用类"><a href="#9-1-创建和使用类" class="headerlink" title="9.1 创建和使用类"></a>9.1 创建和使用类</h1><p>使用类几乎可以模拟任何东西。</p>
<h2 id="9-1-1-创建一个类"><a href="#9-1-1-创建一个类" class="headerlink" title="9.1.1 创建一个类"></a>9.1.1 创建一个类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> rolled over!&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>类中的函数称为<strong>方法</strong>。</li>
<li>通过实例访问的变量称为<strong>属性</strong>。</li>
</ul>
<p>**方法__init__()**：方法__init__()是一个特殊方法，每当根据类创建一个新实例时，Python都会自动运行它。在这个方法的定义中，形参self必不可少，而且必须位于其他形参的前面。每个与实例相关联的方法调用都会自动传递实参self，它是一个指向实例本身的引用，让实例能够访问类中的属性和方法。</p>
<p>注意：方法__init__() 前后有两个_。</p>
<h2 id="9-1-2-根据类创建实例"><a href="#9-1-2-根据类创建实例" class="headerlink" title="9.1.2 根据类创建实例"></a>9.1.2 根据类创建实例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> rolled over!&quot;</span>)</span><br><span class="line"> </span><br><span class="line">my_dog = Dog(<span class="string">&#x27;willie&#x27;</span>, <span class="number">6</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog`s name is <span class="subst">&#123;my_dog.name&#125;</span>&quot;</span>)</span><br><span class="line">print(<span class="string">f&quot;My og is <span class="subst">&#123;my_dog.age&#125;</span> years old&quot;</span>)        </span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">My dog&#96;s name is willie</span><br><span class="line">My dog is 6 years old</span><br></pre></td></tr></table></figure>

<ol>
<li>访问属性</li>
</ol>
<p>要访问实例的属性，可使用句点表示法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_dog.name</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>调用方法</li>
</ol>
<p>要调用方法，可指定实例的名称和要调用的方法，并用句点分隔。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_dog.sit()</span><br><span class="line">my_dog.roll_over()</span><br></pre></td></tr></table></figure>



<h1 id="9-2-使用类和实例"><a href="#9-2-使用类和实例" class="headerlink" title="9.2 使用类和实例"></a>9.2 使用类和实例</h1><p>可使用类来模拟现实世界中的很多情景。类编写好后，大部分时间将花在根据类创建的实例上。可以直接修改实例的属性，也可以编写方法以特定的方式进行修改。</p>
<h2 id="9-2-1-修改属性的值"><a href="#9-2-1-修改属性的值" class="headerlink" title="9.2.1 修改属性的值"></a>9.2.1 修改属性的值</h2><ol>
<li><p>直接修改属性的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> rolled over!&quot;</span>)</span><br><span class="line"> </span><br><span class="line">my_dog = Dog(<span class="string">&#x27;willie&#x27;</span>, <span class="number">6</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog`s name is <span class="subst">&#123;my_dog.name&#125;</span>&quot;</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog is <span class="subst">&#123;my_dog.age&#125;</span> years old&quot;</span>)    </span><br><span class="line">my_dog.age = <span class="number">7</span>    <span class="comment">#直接修改属性的值</span></span><br><span class="line">print(<span class="string">f&quot;Now, My dog is <span class="subst">&#123;my_dog.age&#125;</span> years old&quot;</span>)   </span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">My dog&#96;s name is willie</span><br><span class="line">My dog is 6 years old</span><br><span class="line">Now, My dog is 7 years old</span><br></pre></td></tr></table></figure></li>
<li><p>通过方法修改属性的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> rolled over!&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_age</span>(<span class="params">self, add_value</span>):</span></span><br><span class="line">        self.age = self.age + add_value</span><br><span class="line">        </span><br><span class="line">my_dog = Dog(<span class="string">&#x27;willie&#x27;</span>, <span class="number">6</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog`s name is <span class="subst">&#123;my_dog.name&#125;</span>&quot;</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog is <span class="subst">&#123;my_dog.age&#125;</span> years old&quot;</span>)    </span><br><span class="line">my_dog.add_age(<span class="number">2</span>) </span><br><span class="line">print(<span class="string">f&quot;Now, My dog is <span class="subst">&#123;my_dog.age&#125;</span> years old&quot;</span>)   </span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">My dog&#96;s name is willie</span><br><span class="line">My dog is 6 years old</span><br><span class="line">Now, My dog is 8 years old</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="9-3-继承"><a href="#9-3-继承" class="headerlink" title="9.3 继承"></a>9.3 继承</h1><p>编写类时，并非总是要从空白开始。如果要编写的类是另一个现成类的特殊版本，可使用继承。一个类继承另一个类时，将自动获得另一个类的所有属性和方法。原有的类称为父类，而新类称为子类。子类继承了父类的所有属性和方法，同时还可以定义自己的属性和方法。</p>
<h2 id="9-3-1-子类的方法-init"><a href="#9-3-1-子类的方法-init" class="headerlink" title="9.3.1 子类的方法__init__()"></a>9.3.1 子类的方法__init__()</h2><p>在既有类的基础上编写新类时，通常要调用父类的方法__init__()。这将初始化在父类__init__()方法中定义的所有属性。从而让子类包含这些属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> rolled over!&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_age</span>(<span class="params">self, add_value</span>):</span></span><br><span class="line">        self.age = self.age + add_value</span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SeaDog</span>(<span class="params">Dog</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(name, age)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">my_sea_dog = SeaDog(<span class="string">&#x27;sea_willie&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog`s name is <span class="subst">&#123;my_sea_dog.name&#125;</span>&quot;</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog is <span class="subst">&#123;my_sea_dog.age&#125;</span> years old&quot;</span>)    </span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">My dog&#96;s name is sea_willie</span><br><span class="line">My dog is 10 years old</span><br></pre></td></tr></table></figure>

<p>super()是一个特殊函数，能够调用父类的方法。父类也称为<strong>超类</strong>（superclass），名称super由此而来。</p>
<h2 id="9-3-2-给子类定义属性和方法"><a href="#9-3-2-给子类定义属性和方法" class="headerlink" title="9.3.2 给子类定义属性和方法"></a>9.3.2 给子类定义属性和方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> rolled over!&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_age</span>(<span class="params">self, add_value</span>):</span></span><br><span class="line">        self.age = self.age + add_value</span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SeaDog</span>(<span class="params">Dog</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(name, age)</span><br><span class="line">        self.skill = <span class="string">&#x27;swim&#x27;</span> <span class="comment">#定义子类自己的属性</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">describe_sea_dog</span>(<span class="params">self</span>):</span> <span class="comment">#定义子类自己的方法</span></span><br><span class="line">        print(<span class="string">f&quot;sea dog can <span class="subst">&#123;self.skill&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">my_sea_dog = SeaDog(<span class="string">&#x27;sea_willie&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog`s name is <span class="subst">&#123;my_sea_dog.name&#125;</span>&quot;</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog is <span class="subst">&#123;my_sea_dog.age&#125;</span> years old&quot;</span>)   </span><br><span class="line">my_sea_dog.describe_sea_dog() </span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">My dog&#96;s name is sea_willie</span><br><span class="line">My dog is 10 years old</span><br><span class="line">sea dog can swim</span><br></pre></td></tr></table></figure>

<h2 id="9-3-3-重写父类的方法"><a href="#9-3-3-重写父类的方法" class="headerlink" title="9.3.3 重写父类的方法"></a>9.3.3 重写父类的方法</h2><p>对于父类的方法，只要它不符合子类模拟的实物行为，都可以进行重写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建一个类来模拟小狗&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚&quot;&quot;&quot;</span></span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> rolled over!&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_age</span>(<span class="params">self, add_value</span>):</span></span><br><span class="line">        self.age = self.age + add_value</span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SeaDog</span>(<span class="params">Dog</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(name, age)</span><br><span class="line">        self.skill = <span class="string">&#x27;swim&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">describe_sea_dog</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">f&quot;sea dog can <span class="subst">&#123;self.skill&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span><span class="comment"># 重写父类的打滚方法</span></span><br><span class="line">        print(<span class="string">&quot;sea dog can&#x27;t roll over!&quot;</span>)</span><br><span class="line">        </span><br><span class="line">my_sea_dog = SeaDog(<span class="string">&#x27;sea_willie&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog`s name is <span class="subst">&#123;my_sea_dog.name&#125;</span>&quot;</span>)</span><br><span class="line">print(<span class="string">f&quot;My dog is <span class="subst">&#123;my_sea_dog.age&#125;</span> years old&quot;</span>)   </span><br><span class="line">my_sea_dog.describe_sea_dog() </span><br><span class="line">my_sea_dog.roll_over()</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">My dog&#96;s name is sea_willie</span><br><span class="line">My dog is 10 years old</span><br><span class="line">sea dog can swim</span><br><span class="line">sea dog can&#39;t roll over!</span><br></pre></td></tr></table></figure>

<h2 id="9-3-4-将实例用作属性"><a href="#9-3-4-将实例用作属性" class="headerlink" title="9.3.4 将实例用作属性"></a>9.3.4 将实例用作属性</h2><p>使用代码模拟实物时，可能会发现自己给类添加的细节越来越多：属性和方法清单以及文件都越来越长。在这种情况下，可能需要将类的一部分提取出来，作为一个单独的类。可以将大型类拆分成多个协同工作得小类。</p>
<h1 id="9-4-导入类"><a href="#9-4-导入类" class="headerlink" title="9.4 导入类"></a>9.4 导入类</h1><p>随着不断给类添加功能，文件可能变得很长，即便妥善地使用了继承亦如此。为遵循Python的总体理念，应让文件尽可能整洁。Python在这方面提供了帮助，允许将类存储在模块中，然后在主程序中导入所需的模块。</p>
<h2 id="9-4-1-导入单个类"><a href="#9-4-1-导入单个类" class="headerlink" title="9.4.1 导入单个类"></a>9.4.1 导入单个类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> ClassName</span><br></pre></td></tr></table></figure>

<h2 id="9-4-2从一个模块中导入多个类"><a href="#9-4-2从一个模块中导入多个类" class="headerlink" title="9.4.2从一个模块中导入多个类"></a>9.4.2从一个模块中导入多个类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> ClassName1, ClassName2, ClassName3</span><br></pre></td></tr></table></figure>

<h2 id="9-4-3-导入整个模块"><a href="#9-4-3-导入整个模块" class="headerlink" title="9.4.3 导入整个模块"></a>9.4.3 导入整个模块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> module_name</span><br></pre></td></tr></table></figure>

<h2 id="9-4-4-导入模块中的所有类"><a href="#9-4-4-导入模块中的所有类" class="headerlink" title="9.4.4 导入模块中的所有类"></a>9.4.4 导入模块中的所有类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<h2 id="9-4-5-使用别名"><a href="#9-4-5-使用别名" class="headerlink" title="9.4.5 使用别名"></a>9.4.5 使用别名</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> ClassName <span class="keyword">as</span> CN</span><br></pre></td></tr></table></figure>



<h1 id="9-5-Python标准库"><a href="#9-5-Python标准库" class="headerlink" title="9.5 Python标准库"></a>9.5 Python标准库</h1><p>Python标准库是一组模块，安装的Python都包含它。</p>
<p>模块random演示</p>
<p>在这个模块中，一个有趣的函数是randint()。它将两个整数作为参数，并随机返回一个位于这两个整数之间（含）的整数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    print(randint(<span class="number">1</span>, <span class="number">6</span>))</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">6</span><br><span class="line">5</span><br><span class="line">2</span><br><span class="line">6</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<p>另一个有用的函数是choic()。它将一个列表或元组作为参数，并随机返回其中的一个元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> choice</span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    print(choice(numbers))</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>



<h1 id="9-6-类编码风格"><a href="#9-6-类编码风格" class="headerlink" title="9.6 类编码风格"></a>9.6 类编码风格</h1><p>类名应采用驼峰命名法，即将类名中的每个单词的首字母都大写，而不使用下划线。实例命名和模块命名都采用小写格式，并在单词之间加上下划线。</p>
<p>在类中，可使用一个空行来分隔方法；而在模块中，可使用两个空行来分隔类。</p>
<p>需要同时导入标准库中的模块和编写的模块时，先编写导入标准库模块的语句，再添加一个空行，然后编写导入自己编写的模块语句。在包含多条import语句的程序中，这种做法让人更容易明白程序使用的各个模块都来自何处。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/10/Python_Notes/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%87%BD%E6%95%B0/" rel="prev" title="第八章 函数">
      <i class="fa fa-chevron-left"></i> 第八章 函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/16/Statistical_Learning_Methods_Notes/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="next" title="第七章 支持向量机">
      第七章 支持向量机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9-1-%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">9.1 创建和使用类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">9.1.1 创建一个类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-2-%E6%A0%B9%E6%8D%AE%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">9.1.2 根据类创建实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-2-%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%92%8C%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">9.2 使用类和实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-1-%E4%BF%AE%E6%94%B9%E5%B1%9E%E6%80%A7%E7%9A%84%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">9.2.1 修改属性的值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-3-%E7%BB%A7%E6%89%BF"><span class="nav-number">3.</span> <span class="nav-text">9.3 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-1-%E5%AD%90%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95-init"><span class="nav-number">3.1.</span> <span class="nav-text">9.3.1 子类的方法__init__()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-2-%E7%BB%99%E5%AD%90%E7%B1%BB%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">9.3.2 给子类定义属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-3-%E9%87%8D%E5%86%99%E7%88%B6%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">9.3.3 重写父类的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-4-%E5%B0%86%E5%AE%9E%E4%BE%8B%E7%94%A8%E4%BD%9C%E5%B1%9E%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">9.3.4 将实例用作属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-4-%E5%AF%BC%E5%85%A5%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">9.4 导入类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-1-%E5%AF%BC%E5%85%A5%E5%8D%95%E4%B8%AA%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">9.4.1 导入单个类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-2%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%B8%AD%E5%AF%BC%E5%85%A5%E5%A4%9A%E4%B8%AA%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">9.4.2从一个模块中导入多个类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-3-%E5%AF%BC%E5%85%A5%E6%95%B4%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="nav-number">4.3.</span> <span class="nav-text">9.4.3 导入整个模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-4-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%B1%BB"><span class="nav-number">4.4.</span> <span class="nav-text">9.4.4 导入模块中的所有类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-5-%E4%BD%BF%E7%94%A8%E5%88%AB%E5%90%8D"><span class="nav-number">4.5.</span> <span class="nav-text">9.4.5 使用别名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-5-Python%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">9.5 Python标准库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-6-%E7%B1%BB%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">6.</span> <span class="nav-text">9.6 类编码风格</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Normal People"
      src="/images/posthead.jpg">
  <p class="site-author-name" itemprop="name">Normal People</p>
  <div class="site-description" itemprop="description">Get busy living or get busy dying</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheNormalPeople" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheNormalPeople" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1272481411@qq.com" title="E-Mail → mailto:1272481411@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5938927274" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5938927274" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/cy19970506" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;cy19970506" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Normal People</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y8XFURQNCoQsprRTou9DiEJu-gzGzoHsz',
      appKey     : 'QfVpjKDtJQdJrnJNnWUbVvjH',
      placeholder: "留下邮箱,有空时间回复您！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
