<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"scrollpercent":true,"b2t":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6.1 一个简单的字典123human_0 &#x3D; &amp;#123;&amp;#x27;name&amp;#x27; : &amp;#x27;zhangsan&amp;#x27;, &amp;#x27;age&amp;#x27; : 24&amp;#125;print(human_0[&amp;#x27;name&amp;#x27;])print(human_0[&amp;#x27;age&amp;#x27;])  输出结果为： 12zhangsan24    6.2 使用字典在Python">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 字典">
<meta property="og:url" content="http://example.com/2021/06/08/Python_Notes/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%97%E5%85%B8/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="6.1 一个简单的字典123human_0 &#x3D; &amp;#123;&amp;#x27;name&amp;#x27; : &amp;#x27;zhangsan&amp;#x27;, &amp;#x27;age&amp;#x27; : 24&amp;#125;print(human_0[&amp;#x27;name&amp;#x27;])print(human_0[&amp;#x27;age&amp;#x27;])  输出结果为： 12zhangsan24    6.2 使用字典在Python">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-08T06:42:31.745Z">
<meta property="article:modified_time" content="2021-06-08T07:22:12.597Z">
<meta property="article:author" content="Normal People">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/08/Python_Notes/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%97%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第六章 字典 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">by Normal People</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/08/Python_Notes/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%97%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/posthead.jpg">
      <meta itemprop="name" content="Normal People">
      <meta itemprop="description" content="Get busy living or get busy dying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章 字典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-08 14:42:31 / 修改时间：15:22:12" itemprop="dateCreated datePublished" datetime="2021-06-08T14:42:31+08:00">2021-06-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/08/Python_Notes/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%97%E5%85%B8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/08/Python_Notes/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%97%E5%85%B8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="6-1-一个简单的字典"><a href="#6-1-一个简单的字典" class="headerlink" title="6.1 一个简单的字典"></a>6.1 一个简单的字典</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">human_0 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>&#125;</span><br><span class="line">print(human_0[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line">print(human_0[<span class="string">&#x27;age&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhangsan</span><br><span class="line">24</span><br></pre></td></tr></table></figure>



<h1 id="6-2-使用字典"><a href="#6-2-使用字典" class="headerlink" title="6.2 使用字典"></a>6.2 使用字典</h1><p>在Python中，<strong>字典</strong>是一系列键值对。每个<strong>键</strong>都与一个值相关联，可使用键来访问相关联的值。与键相关联的值可以是数、字符串、列表乃至字典。事实上，可将任何Python对象用作字典中的值。</p>
<p>在Python中，字典用放在花括号（{}）中的一系列键值对表示。键值对是两个相关联的值。指定键时，Python将返回与之相关联的值。键和值之间用冒号分隔，而键值对之间用逗号分隔。</p>
<h2 id="6-2-1-访问字典中的值"><a href="#6-2-1-访问字典中的值" class="headerlink" title="6.2.1 访问字典中的值"></a>6.2.1 访问字典中的值</h2><p>要获取与键相关联的值，可依次指定字典名和放在方括号内的键</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;lisi&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">25</span>&#125;</span><br><span class="line">print(student_1[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line">print(student_1[<span class="string">&#x27;age&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lisi</span><br><span class="line">25</span><br></pre></td></tr></table></figure>

<h2 id="6-2-2-添加键值对"><a href="#6-2-2-添加键值对" class="headerlink" title="6.2.2 添加键值对"></a>6.2.2 添加键值对</h2><p>字典一种动态结构，可随时在其中添加键值对。要添加键值对，可依次指定字典名、用方括号括起的键和相关联的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;lisi&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">25</span>&#125;</span><br><span class="line">print(student_1)</span><br><span class="line">student_1[<span class="string">&#x27;height&#x27;</span>] = <span class="number">175</span></span><br><span class="line">print(student_1)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;name&#39; : &#39;lisi&#39;, &#39;age&#39; : 25&#125;</span><br><span class="line">&#123;&#39;name&#39; : &#39;lisi&#39;, &#39;age&#39; : 25, &#39;height&#39; : 175&#125;</span><br></pre></td></tr></table></figure>

<p>在Python3.7中，字典中元素的排列顺序与定义时相同。如果将字典打印出来或遍历其元素，将发现元素的排列顺序与添加顺序相同。</p>
<h2 id="6-2-3-先创建一个空字典"><a href="#6-2-3-先创建一个空字典" class="headerlink" title="6.2.3 先创建一个空字典"></a>6.2.3 先创建一个空字典</h2><p>在空字典中添加键值对有时候可提供便利，而有时候必须这样做。为此，可先使用一对空花括号定义一个字典，再分行添加各个键值对。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;&#125;</span><br><span class="line">student_1[<span class="string">&#x27;name&#x27;</span>] = <span class="string">&#x27;zhangsan&#x27;</span></span><br><span class="line">student_1[<span class="string">&#x27;age&#x27;</span>] = <span class="number">24</span></span><br><span class="line">student_1[<span class="string">&#x27;height&#x27;</span>] = <span class="number">175</span></span><br><span class="line">print(student_1)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;name&#39; : &#39;zhangsan&#39;, &#39;age&#39; : 24, &#39;height&#39; : 175&#125;</span><br></pre></td></tr></table></figure>

<p>使用字典来存储用户提供的数据或在编写能自动生成大量键值对的代码时，通常需要先定义一个空字典。</p>
<h2 id="6-2-4-修改字典中的值"><a href="#6-2-4-修改字典中的值" class="headerlink" title="6.2.4 修改字典中的值"></a>6.2.4 修改字典中的值</h2><p>要修改字典中的值，可依次指定字典名、用方括号括起的键，以及与该键相关联的新值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">175</span>&#125;</span><br><span class="line">print(student_1)</span><br><span class="line">student_1[<span class="string">&#x27;age&#x27;</span>] = <span class="number">25</span></span><br><span class="line">print(student_1)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;name&#39; : &#39;zhangsan&#39;, &#39;age&#39; : 24, &#39;height&#39; : 175&#125;</span><br><span class="line">&#123;&#39;name&#39; : &#39;zhangsan&#39;, &#39;age&#39; : 25, &#39;height&#39; : 175&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-2-5删除键值对"><a href="#6-2-5删除键值对" class="headerlink" title="6.2.5删除键值对"></a>6.2.5删除键值对</h2><p>对于字典中不再需要的信息，可使用del语句将相应的键值对彻底删除。使用del语句时，必须指定字典名和要删除的键。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">175</span>&#125;</span><br><span class="line">print(student_1)</span><br><span class="line"><span class="keyword">del</span> student_1[<span class="string">&#x27;height&#x27;</span>]</span><br><span class="line">print(student_1)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;name&#39; : &#39;zhangsan&#39;, &#39;age&#39; : 24, &#39;height&#39; : 175&#125;</span><br><span class="line">&#123;&#39;name&#39; : &#39;zhangsan&#39;, &#39;age&#39; : 24&#125;</span><br></pre></td></tr></table></figure>

<p>删除的键值对会永远消失。</p>
<h2 id="6-2-6-由类似对象组成的字典"><a href="#6-2-6-由类似对象组成的字典" class="headerlink" title="6.2.6 由类似对象组成的字典"></a>6.2.6 由类似对象组成的字典</h2><p>在前面的示例中，字典存储的是一个对象的多种信息，当也可以使用字典来存储众多对象的同一种信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;<span class="string">&#x27;jen&#x27;</span> : <span class="string">&#x27;Pythone&#x27;</span>, <span class="string">&#x27;sarah&#x27;</span> : <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;edward&#x27;</span> : <span class="string">&#x27;Ruby&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-2-7-使用get-来访问值"><a href="#6-2-7-使用get-来访问值" class="headerlink" title="6.2.7 使用get()来访问值"></a>6.2.7 使用get()来访问值</h2><p>使用放在方括号内的键从字典中获取感兴趣的值时，可能会引发问题：如果指定的键不存在就会出错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>&#125;</span><br><span class="line">print(student_1[<span class="string">&#x27;height&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;pyshell#1&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">    print(student_1[&#39;height&#39;])</span><br><span class="line">KeyError: &#39;height&#39;</span><br></pre></td></tr></table></figure>

<p>方法get()的第一个参数用于指定键，是必不可少的；第二个参数为指定的键不存在时要返回的值，是可选的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>&#125;</span><br><span class="line">studen_height = studen_1.get(<span class="string">&#x27;height&#x27;</span>, <span class="string">&#x27;There is no key-value&#x27;</span>)</span><br><span class="line">print(student_1[<span class="string">&#x27;height&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There is no key-value</span><br></pre></td></tr></table></figure>

<p>如果指定的键有可能不存在，应考虑使用方法get()，而不要使用方括号表示法。</p>
<p>调用get()时，如果没有指定第二个参数且指定的键不存在，Python将返回值None。这个特殊值表示没有相应的值。None并非错误，而是一个表示所需值不存在的特殊值。</p>
<h1 id="6-3-遍历字典"><a href="#6-3-遍历字典" class="headerlink" title="6.3 遍历字典"></a>6.3 遍历字典</h1><p>字典可用于以各种方式存储信息，因此有多种遍历方式：可遍历字典的所有键值对，也可仅遍历键或值。</p>
<h2 id="6-3-1-遍历所有键值对"><a href="#6-3-1-遍历所有键值对" class="headerlink" title="6.3.1 遍历所有键值对"></a>6.3.1 遍历所有键值对</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">175</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> student_1.items():</span><br><span class="line">	print(<span class="string">f&quot;key:<span class="subst">&#123;key&#125;</span>&quot;</span>)</span><br><span class="line">	print(<span class="string">f&quot;value:<span class="subst">&#123;value&#125;</span>\n&quot;</span>)</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">key:name</span><br><span class="line">value:zhangsan</span><br><span class="line"></span><br><span class="line">key:age</span><br><span class="line">value:24</span><br><span class="line"></span><br><span class="line">key:height</span><br><span class="line">value:175</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-3-2-遍历字典中的所有键"><a href="#6-3-2-遍历字典中的所有键" class="headerlink" title="6.3.2 遍历字典中的所有键"></a>6.3.2 遍历字典中的所有键</h2><p>在不需要使用字典中的值是，方法keys()很有用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">175</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> student_1.keys():</span><br><span class="line">	print(key.title())</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Name</span><br><span class="line">Age</span><br><span class="line">Height</span><br></pre></td></tr></table></figure>

<p>遍历字典时，会默认遍历所有的键。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">175</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> student_1:</span><br><span class="line">	print(key.title())</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Name</span><br><span class="line">Age</span><br><span class="line">Height #输出结果与使用方法keys()一致。</span><br></pre></td></tr></table></figure>

<p>方法keys()并非只能用于遍历：实际上，它返回一个列表，其中包含字典中的所有键。</p>
<h2 id="6-3-3-按特定顺序遍历字典中的所有键"><a href="#6-3-3-按特定顺序遍历字典中的所有键" class="headerlink" title="6.3.3 按特定顺序遍历字典中的所有键"></a>6.3.3 按特定顺序遍历字典中的所有键</h2><p>要以特定顺序返回元素，一种办法是在for循环中对返回的键进行排序。为此，可使用函数sorted()来获得按特定顺序排列的键列表的副本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">175</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> <span class="built_in">sorted</span>(student_1.keys()):</span><br><span class="line">	print(key.title())</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Age</span><br><span class="line">Name</span><br><span class="line">Height</span><br></pre></td></tr></table></figure>

<h2 id="6-3-4-遍历字典中的所有值"><a href="#6-3-4-遍历字典中的所有值" class="headerlink" title="6.3.4 遍历字典中的所有值"></a>6.3.4 遍历字典中的所有值</h2><p>如果主要对字典包含的值感兴趣，可使用方法values()来返回一个值列表，不包含任何键。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">175</span>&#125;</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> student_1.values():</span><br><span class="line">	print(value)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhang</span><br><span class="line">24</span><br><span class="line">175</span><br></pre></td></tr></table></figure>

<p>这种做法提取字典中所有的值，而没有考虑是否重复。涉及的值很少时，这也许不是问题，但如果被调查者很多，最终的列表可能包含大量重复项。为剔除重复项，可使用**集合(set)**。集合中的每个元素都必须是独一无二的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">languages = &#123;<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C++&#x27;</span>, <span class="string">&#x27;Python&#x27;</span>&#125;</span><br><span class="line">print(languages)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;Python&#39;, &#39;Java&#39;, &#39;C++&#39;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-4-嵌套"><a href="#6-4-嵌套" class="headerlink" title="6.4 嵌套"></a>6.4 嵌套</h1><p>有时候，需要将一系列字典存储在列表中，或将列表作为值存储在字典中，这称为<strong>嵌套</strong>。</p>
<h2 id="6-4-1-字典列表"><a href="#6-4-1-字典列表" class="headerlink" title="6.4.1 字典列表"></a>6.4.1 字典列表</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">student_1 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">24</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">175</span>&#125;</span><br><span class="line">student_2 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;lisi&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">25</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">178</span>&#125;</span><br><span class="line">student_3 = &#123;<span class="string">&#x27;name&#x27;</span> : <span class="string">&#x27;wangwu&#x27;</span>, <span class="string">&#x27;age&#x27;</span> : <span class="number">26</span>, <span class="string">&#x27;height&#x27;</span> : <span class="number">180</span>&#125;</span><br><span class="line">students = [student_1, student_2, student_3]</span><br><span class="line"><span class="keyword">for</span> student <span class="keyword">in</span> students:</span><br><span class="line">    print(student)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;name&#39; : &#39;zhangsan&#39;, &#39;age&#39; : 24, &#39;height&#39; : 175&#125;</span><br><span class="line">&#123;&#39;name&#39; : &#39;lisi&#39;, &#39;age&#39; : 25, &#39;height&#39; : 178&#125;</span><br><span class="line">&#123;&#39;name&#39; : &#39;wangwu&#39;, &#39;age&#39; : 26, &#39;height&#39; : 180&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-4-2-在字典中存储列表"><a href="#6-4-2-在字典中存储列表" class="headerlink" title="6.4.2 在字典中存储列表"></a>6.4.2 在字典中存储列表</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;</span><br><span class="line">	<span class="string">&#x27;zhangsan&#x27;</span> : [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>],</span><br><span class="line">	<span class="string">&#x27;lisi&#x27;</span> : [<span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;wangwu&#x27;</span> : [<span class="string">&#x27;C++&#x27;</span>, <span class="string">&#x27;Python&#x27;</span>]</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">for</span> name, languages <span class="keyword">in</span> favorite_languages.items():</span><br><span class="line">    print(<span class="string">f&quot;<span class="subst">&#123;name.title()&#125;</span>`s favorite languages are:&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> language <span class="keyword">in</span> languages:</span><br><span class="line">        print(<span class="string">f&quot;\t<span class="subst">&#123;language&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Zhangsan&#96;s favorite languages are:</span><br><span class="line">	Python</span><br><span class="line">	Java</span><br><span class="line">Lisi&#96;s favorite languages are:</span><br><span class="line">	Java</span><br><span class="line">	C</span><br><span class="line">Wangwu&#96;s favorite languages are:</span><br><span class="line">	C++</span><br><span class="line">	Python</span><br></pre></td></tr></table></figure>

<h2 id="6-4-3-在字典中存储字典"><a href="#6-4-3-在字典中存储字典" class="headerlink" title="6.4.3 在字典中存储字典"></a>6.4.3 在字典中存储字典</h2><p>与在字典中存储列表类似，这里就不做演示。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/08/Statistical_Learning_Methods_Notes/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%86%B3%E7%AD%96%E6%A0%91/" rel="prev" title="第五章 决策树">
      <i class="fa fa-chevron-left"></i> 第五章 决策树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/08/Java_Notes/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="next" title="Java集合框架">
      Java集合框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%AD%97%E5%85%B8"><span class="nav-number">1.</span> <span class="nav-text">6.1 一个简单的字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-2-%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8"><span class="nav-number">2.</span> <span class="nav-text">6.2 使用字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-1-%E8%AE%BF%E9%97%AE%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">6.2.1 访问字典中的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-2-%E6%B7%BB%E5%8A%A0%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">2.2.</span> <span class="nav-text">6.2.2 添加键值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-3-%E5%85%88%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E5%AD%97%E5%85%B8"><span class="nav-number">2.3.</span> <span class="nav-text">6.2.3 先创建一个空字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-4-%E4%BF%AE%E6%94%B9%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">6.2.4 修改字典中的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-5%E5%88%A0%E9%99%A4%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">2.5.</span> <span class="nav-text">6.2.5删除键值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-6-%E7%94%B1%E7%B1%BB%E4%BC%BC%E5%AF%B9%E8%B1%A1%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E5%85%B8"><span class="nav-number">2.6.</span> <span class="nav-text">6.2.6 由类似对象组成的字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-7-%E4%BD%BF%E7%94%A8get-%E6%9D%A5%E8%AE%BF%E9%97%AE%E5%80%BC"><span class="nav-number">2.7.</span> <span class="nav-text">6.2.7 使用get()来访问值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-3-%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8"><span class="nav-number">3.</span> <span class="nav-text">6.3 遍历字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-1-%E9%81%8D%E5%8E%86%E6%89%80%E6%9C%89%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">3.1.</span> <span class="nav-text">6.3.1 遍历所有键值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-2-%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E9%94%AE"><span class="nav-number">3.2.</span> <span class="nav-text">6.3.2 遍历字典中的所有键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-3-%E6%8C%89%E7%89%B9%E5%AE%9A%E9%A1%BA%E5%BA%8F%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E9%94%AE"><span class="nav-number">3.3.</span> <span class="nav-text">6.3.3 按特定顺序遍历字典中的所有键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-4-%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%80%BC"><span class="nav-number">3.4.</span> <span class="nav-text">6.3.4 遍历字典中的所有值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-4-%E5%B5%8C%E5%A5%97"><span class="nav-number">4.</span> <span class="nav-text">6.4 嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-1-%E5%AD%97%E5%85%B8%E5%88%97%E8%A1%A8"><span class="nav-number">4.1.</span> <span class="nav-text">6.4.1 字典列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-2-%E5%9C%A8%E5%AD%97%E5%85%B8%E4%B8%AD%E5%AD%98%E5%82%A8%E5%88%97%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">6.4.2 在字典中存储列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-3-%E5%9C%A8%E5%AD%97%E5%85%B8%E4%B8%AD%E5%AD%98%E5%82%A8%E5%AD%97%E5%85%B8"><span class="nav-number">4.3.</span> <span class="nav-text">6.4.3 在字典中存储字典</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Normal People"
      src="/images/posthead.jpg">
  <p class="site-author-name" itemprop="name">Normal People</p>
  <div class="site-description" itemprop="description">Get busy living or get busy dying</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheNormalPeople" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheNormalPeople" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1272481411@qq.com" title="E-Mail → mailto:1272481411@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5938927274" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5938927274" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/cy19970506" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;cy19970506" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Normal People</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y8XFURQNCoQsprRTou9DiEJu-gzGzoHsz',
      appKey     : 'QfVpjKDtJQdJrnJNnWUbVvjH',
      placeholder: "留下邮箱,有空时间回复您！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
