<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"scrollpercent":true,"b2t":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="8.1 定义函数12345def greet_user():    &quot;&quot;&quot;显示简单的问候语。&quot;&quot;&quot;    print(&quot;Hello!&quot;)greet_user()  输出结果为： 1Hello!  使用关键字def来告诉Python，要定义一个函数。这是函数定义，向Python指出了函数名，还可能在圆括号内指出函数为完成">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 函数">
<meta property="og:url" content="http://example.com/2021/06/10/Python_Notes/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="8.1 定义函数12345def greet_user():    &quot;&quot;&quot;显示简单的问候语。&quot;&quot;&quot;    print(&quot;Hello!&quot;)greet_user()  输出结果为： 1Hello!  使用关键字def来告诉Python，要定义一个函数。这是函数定义，向Python指出了函数名，还可能在圆括号内指出函数为完成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T12:24:46.659Z">
<meta property="article:modified_time" content="2021-06-10T12:24:03.578Z">
<meta property="article:author" content="Normal People">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/10/Python_Notes/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第八章 函数 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">by Normal People</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/10/Python_Notes/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/posthead.jpg">
      <meta itemprop="name" content="Normal People">
      <meta itemprop="description" content="Get busy living or get busy dying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八章 函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-10 20:24:46 / 修改时间：20:24:03" itemprop="dateCreated datePublished" datetime="2021-06-10T20:24:46+08:00">2021-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/10/Python_Notes/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%87%BD%E6%95%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/10/Python_Notes/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%87%BD%E6%95%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="8-1-定义函数"><a href="#8-1-定义函数" class="headerlink" title="8.1 定义函数"></a>8.1 定义函数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示简单的问候语。&quot;&quot;&quot;</span></span><br><span class="line">    print(<span class="string">&quot;Hello!&quot;</span>)</span><br><span class="line"></span><br><span class="line">greet_user()</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello!</span><br></pre></td></tr></table></figure>

<p>使用关键字def来告诉Python，要定义一个函数。这是函数定义，向Python指出了函数名，还可能在圆括号内指出函数为完成任务需要什么样的信息。</p>
<p>用三对引号括起来的文本称为<strong>文档字符串（docstring）</strong>的注释，描述了函数是做什么的。</p>
<h2 id="8-1-1-向函数传递信息"><a href="#8-1-1-向函数传递信息" class="headerlink" title="8.1.1 向函数传递信息"></a>8.1.1 向函数传递信息</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span>(<span class="params">username</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示简单的问候语&quot;&quot;&quot;</span></span><br><span class="line">    print(<span class="string">f&quot;Hello,<span class="subst">&#123;username&#125;</span>!&quot;</span>)</span><br><span class="line"></span><br><span class="line">greet_user(<span class="string">&quot;zhangsan&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello,zhangsan!</span><br></pre></td></tr></table></figure>

<h2 id="8-1-2-实参和形参"><a href="#8-1-2-实参和形参" class="headerlink" title="8.1.2 实参和形参"></a>8.1.2 实参和形参</h2><p>在函数greet_user()的定义中，变量username是一个<strong>形参（parameter）</strong>，即函数完成工作所需的信息。在代码greet_user(“zhangsan”)中，值“zhangsan”是一个<strong>实参（argument）</strong>，即调用函数时传递给函数的信息。</p>
<h1 id="8-2-传递实参"><a href="#8-2-传递实参" class="headerlink" title="8.2 传递实参"></a>8.2 传递实参</h1><p>向函数传递实参的方式很多：</p>
<ul>
<li>使用<strong>位置实参</strong>，这要求实参的顺序与形参的顺序相同；</li>
<li>使用<strong>关键字实参</strong>，其中每个实参都由变量名和值组成；</li>
<li>使用<strong>列表</strong>和<strong>字典</strong>。</li>
</ul>
<h2 id="8-2-1-位置实参"><a href="#8-2-1-位置实参" class="headerlink" title="8.2.1 位置实参"></a>8.2.1 位置实参</h2><p>调用函数时，Python必须将函数调用中的每个实参都关联到函数定义中的一个形参。为此，最简单的关联方式就是基于实参的顺序。这种关联方式称为<strong>位置实参</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_person</span>(<span class="params">person_name, person_age</span>):</span></span><br><span class="line">    print(<span class="string">f&quot;my name is <span class="subst">&#123;person_name&#125;</span>,i am <span class="subst">&#123;person_age&#125;</span> yesrs old~&quot;</span>)</span><br><span class="line">  </span><br><span class="line">describe_person(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">24</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my name is zhangsan,i am 24 yesrs old~</span><br></pre></td></tr></table></figure>

<ol>
<li><p>多次调用函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_person</span>(<span class="params">person_name, person_age</span>):</span></span><br><span class="line">    print(<span class="string">f&quot;my name is <span class="subst">&#123;person_name&#125;</span>,i am <span class="subst">&#123;person_age&#125;</span> yesrs old~&quot;</span>)</span><br><span class="line">  </span><br><span class="line">describe_person(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">24</span>)</span><br><span class="line">describe_person(<span class="string">&quot;lisi&quot;</span>, <span class="number">30</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my name is zhangsan,i am 24 yesrs old~</span><br><span class="line">my name is lisi,i am 30 yesrs old~</span><br></pre></td></tr></table></figure></li>
<li><p>位置实参的顺序很重要</p>
<p>使用位置实参来调用函数时，如果实参的顺序不正确，结果可能出乎意料：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_person</span>(<span class="params">person_name, person_sex</span>):</span></span><br><span class="line">    print(<span class="string">f&quot;my name is <span class="subst">&#123;person_name&#125;</span>,i am <span class="subst">&#123;person_sex&#125;</span>&quot;</span>)</span><br><span class="line">  </span><br><span class="line">describe_person(<span class="string">&quot;male&quot;</span>, <span class="string">&quot;zhangsan&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my name is male,i am zhangsan</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="8-2-2-关键字实参"><a href="#8-2-2-关键字实参" class="headerlink" title="8.2.2 关键字实参"></a>8.2.2 关键字实参</h2><p><strong>关键字实参</strong>是传递给函数的名称值对。因为直接在实参中将名称和值关联起来，所以向函数传递实参时不会混淆。关键字实参让你必须考虑函数调用中的实参顺序，还清楚地指出了函数调用中各个值的用途。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_person</span>(<span class="params">person_name, person_sex</span>):</span></span><br><span class="line">    print(<span class="string">f&quot;my name is <span class="subst">&#123;person_name&#125;</span>,i am <span class="subst">&#123;person_sex&#125;</span>&quot;</span>)</span><br><span class="line">  </span><br><span class="line">describe_person(person_name = <span class="string">&#x27;zhangsan&#x27;</span>, person_sex = <span class="string">&#x27;male&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my name is zhangsan,i am male</span><br></pre></td></tr></table></figure>

<p>注意：使用关键字实参时，务必准确指定函数定义中的形参名。</p>
<h2 id="8-2-3-默认值"><a href="#8-2-3-默认值" class="headerlink" title="8.2.3 默认值"></a>8.2.3 默认值</h2><p>编写函数时，可给每个形参指定<strong>默认值</strong>。在调用函数中给形参提供了实参时，Python将使用指定的实参数；否则，将使用形参的默认值。因此形参指定默认值后，可在函数调用中省略相应的实参。使用默认值可简化函数调用，还可清楚第指出函数的典型用法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_person</span>(<span class="params">person_name, person_sex = <span class="string">&#x27;male&#x27;</span></span>):</span></span><br><span class="line">    print(<span class="string">f&quot;my name is <span class="subst">&#123;person_name&#125;</span>,i am <span class="subst">&#123;person_sex&#125;</span>&quot;</span>)</span><br><span class="line">  </span><br><span class="line">describe_person(person_name = <span class="string">&#x27;zhangsan&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my name is zhangsan,i am male</span><br></pre></td></tr></table></figure>

<p>使用默认值时，必须先在形参列表中列出没有默认值的形参，再列出有默认值的形参。这让Python依然能够正确地解读位置实参。</p>
<h2 id="8-2-4-等效的函数调用"><a href="#8-2-4-等效的函数调用" class="headerlink" title="8.2.4 等效的函数调用"></a>8.2.4 等效的函数调用</h2><p>鉴于可混合使用位置实参，关键字实参和默认值，通常有多种等效的函数调用方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_person</span>(<span class="params">person_name, person_sex = <span class="string">&#x27;male&#x27;</span></span>):</span></span><br><span class="line">    print(<span class="string">f&quot;my name is <span class="subst">&#123;person_name&#125;</span>,i am <span class="subst">&#123;person_sex&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">describe_person(<span class="string">&quot;zhangsan&quot;</span>)</span><br><span class="line">describe_person(person_name = <span class="string">&quot;lisi&quot;</span>)</span><br><span class="line">describe_person(<span class="string">&quot;wangwu&quot;</span>,<span class="string">&quot;female&quot;</span>)</span><br><span class="line">describe_person(person_name = <span class="string">&quot;zhaoliu&quot;</span>, person_sex = <span class="string">&#x27;female&#x27;</span>)</span><br><span class="line">describe_person(person_sex = <span class="string">&#x27;female&#x27;</span>, person_name = <span class="string">&quot;liuqi&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my name is zhangsan,i am male</span><br><span class="line">my name is lisi,i am male</span><br><span class="line">my name is wangwu,i am female</span><br><span class="line">my name is zhaoliu,i am female</span><br><span class="line">my name is liuqi,i am female</span><br></pre></td></tr></table></figure>



<h1 id="8-3-返回值"><a href="#8-3-返回值" class="headerlink" title="8.3 返回值"></a>8.3 返回值</h1><p>函数并非总是直接显示输出，它还可以处理一些数据，并返回一个或一组值。函数返回的值称为<strong>返回值</strong>。</p>
<h2 id="8-3-1-返回简单值"><a href="#8-3-1-返回简单值" class="headerlink" title="8.3.1 返回简单值"></a>8.3.1 返回简单值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span>(<span class="params">first_name, last_name</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;返回整洁的姓名&quot;&quot;&quot;</span></span><br><span class="line">    full_name = <span class="string">f&quot;<span class="subst">&#123;first_name&#125;</span> <span class="subst">&#123;last_name&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">return</span> full_name.title()</span><br><span class="line"></span><br><span class="line">full_person_name = get_formatted_name(<span class="string">&#x27;zhang&#x27;</span>, <span class="string">&#x27;san&#x27;</span>)</span><br><span class="line">print(full_person_name)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Zhang San</span><br></pre></td></tr></table></figure>

<h2 id="8-3-3-返回字典"><a href="#8-3-3-返回字典" class="headerlink" title="8.3.3 返回字典"></a>8.3.3 返回字典</h2><p>函数可返回任何类型的值，包括列表和字典等较复杂的数据结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_person</span>(<span class="params">first_name, last_name</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;返回一个字典，其中包含有关一个人的信息。&quot;&quot;&quot;</span></span><br><span class="line">    person = &#123;<span class="string">&#x27;first&#x27;</span> : first_name, <span class="string">&#x27;last&#x27;</span> : last_name&#125;</span><br><span class="line">    <span class="keyword">return</span> person</span><br><span class="line"></span><br><span class="line">full_person = build_person(<span class="string">&#x27;zhang&#x27;</span>, <span class="string">&#x27;san&#x27;</span>)</span><br><span class="line">print(full_person)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;first&#39;: &#39;zhang&#39;, &#39;last&#39;: &#39;san&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>在条件测试中，None相当于False。</p>
<h1 id="8-4-传递列表"><a href="#8-4-传递列表" class="headerlink" title="8.4 传递列表"></a>8.4 传递列表</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_users</span>(<span class="params">names</span>):</span></span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">        print(<span class="string">f&quot;Hello <span class="subst">&#123;name&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">user_names = [<span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;lisi&#x27;</span>, <span class="string">&#x27;wangwu&#x27;</span>]</span><br><span class="line">greet_users(user_names)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello zhangsan</span><br><span class="line">Hello lisi</span><br><span class="line">Hello wangwu</span><br></pre></td></tr></table></figure>

<h2 id="8-4-1-在函数中修改列表"><a href="#8-4-1-在函数中修改列表" class="headerlink" title="8.4.1 在函数中修改列表"></a>8.4.1 在函数中修改列表</h2><p>将列表传递给函数后，函数就可对其进行修改。在函数中对这个列表所做的任何修改都是永久性的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_users</span>(<span class="params">names</span>):</span></span><br><span class="line">   names.append(<span class="string">&#x27;zhaoliu&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">user_names = [<span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;lisi&#x27;</span>, <span class="string">&#x27;wangwu&#x27;</span>]</span><br><span class="line">print(user_names)</span><br><span class="line">greet_users(user_names)</span><br><span class="line">print(user_names)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#39;zhangsan&#39;, &#39;lisi&#39;, &#39;wangwu&#39;]</span><br><span class="line">[&#39;zhangsan&#39;, &#39;lisi&#39;, &#39;wangwu&#39;, &#39;zhaoliu&#39;]</span><br></pre></td></tr></table></figure>

<h2 id="8-4-2-禁止函数修改列表"><a href="#8-4-2-禁止函数修改列表" class="headerlink" title="8.4.2 禁止函数修改列表"></a>8.4.2 禁止函数修改列表</h2><p>如果想在函数中操作列表而不影响原列表，可将列表的副本传递给函数，可以这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function_name(list_name[:])</span><br></pre></td></tr></table></figure>

<p>切片表示法[:]创建列表的副本。</p>
<p>虽然向函数传递列表的副本可保留原始列表的内容，但除非有充分的理由，否则还是应该将原始列表传递给函数。这是因为让函数使用现成的列表可以避免花时间和内存创建副本，从而提高效率，在处理大型列表时尤其如此。</p>
<h1 id="8-5-传递任意数量的实参"><a href="#8-5-传递任意数量的实参" class="headerlink" title="8.5 传递任意数量的实参"></a>8.5 传递任意数量的实参</h1><p>有时候，预先不知道函数需要接受多少个实参，好在Python允许函数从调用语句中收集任意数量的实参。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_users</span>(<span class="params">*names</span>):</span></span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">        print(<span class="string">f&quot;Hello <span class="subst">&#123;name&#125;</span>&quot;</span>)</span><br><span class="line">    print(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">greet_users(<span class="string">&#x27;zhangsan&#x27;</span>)</span><br><span class="line">greet_users(<span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;lisi&#x27;</span>)</span><br><span class="line">greet_users(<span class="string">&#x27;zhangsan&#x27;</span>, <span class="string">&#x27;lisi&#x27;</span>, <span class="string">&#x27;wangwu&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Hello zhangsan</span><br><span class="line"></span><br><span class="line">Hello zhangsan</span><br><span class="line">Hello lisi</span><br><span class="line"></span><br><span class="line">Hello zhangsan</span><br><span class="line">Hello lisi</span><br><span class="line">Hello wangwu</span><br></pre></td></tr></table></figure>

<p>形参名*names中的星号让Python创建一个名为names的空元组，并将收到的所有值都封装到这个元组中。</p>
<h2 id="8-5-1-结合使用位置实参和任意数量实参"><a href="#8-5-1-结合使用位置实参和任意数量实参" class="headerlink" title="8.5.1 结合使用位置实参和任意数量实参"></a>8.5.1 结合使用位置实参和任意数量实参</h2><p>如果要让函数接受不同类型的实参，必须在函数定义中将接纳任意数量实参的形参放在最后。Python先匹配位置实参和关键字实参，再将余下的实参都收集到最后一个形参中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span>(<span class="params">size, *toppings</span>):</span></span><br><span class="line">    print(<span class="string">f&quot;\nMaking a <span class="subst">&#123;size&#125;</span>-inch pizza with the following topping:&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">        print(<span class="string">f&quot;-<span class="subst">&#123;topping&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">make_pizza(<span class="number">16</span>, <span class="string">&#x27;pepperoni&#x27;</span>)</span><br><span class="line">make_pizza(<span class="number">12</span>, <span class="string">&#x27;mushrooms&#x27;</span>, <span class="string">&#x27;green peppers&#x27;</span>, <span class="string">&#x27;extra cheese&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果为;l</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Making a 16-inch pizza with the following topping:</span><br><span class="line">-pepperoni</span><br><span class="line"></span><br><span class="line">Making a 12-inch pizza with the following topping:</span><br><span class="line">-mushrooms</span><br><span class="line">-green peppers</span><br><span class="line">-extra cheese</span><br></pre></td></tr></table></figure>

<p>经常i看到通用形参名*args，它也收集任意数量的位置实参。</p>
<h2 id="8-5-2-使用任意数量的关键字实参"><a href="#8-5-2-使用任意数量的关键字实参" class="headerlink" title="8.5.2 使用任意数量的关键字实参"></a>8.5.2 使用任意数量的关键字实参</h2><p>有时候，需要接受任意数量的实参，但预先不知道传递给函数的会是什么样的信息。在这种情况下，可将函数编写成能够接受任意数量的键值对——调用语句提供了多少就接受多少。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_profile</span>(<span class="params">first, last, **user_info</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;创建一个字典，其中包含我们知道的有关用户的一切。&quot;&quot;&quot;</span></span><br><span class="line">    user_info[<span class="string">&#x27;first_name&#x27;</span>] = first</span><br><span class="line">    user_info[<span class="string">&#x27;last_name&#x27;</span>] = last</span><br><span class="line">    <span class="keyword">return</span> user_info</span><br><span class="line"></span><br><span class="line">user_profile = build_profile(<span class="string">&#x27;zhang&#x27;</span>, <span class="string">&#x27;san&#x27;</span>, location=<span class="string">&#x27;chongqing&#x27;</span>, field=<span class="string">&#x27;computer science&#x27;</span>)</span><br><span class="line">print(user_profile)</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;location&#39;: &#39;chongqing&#39;, &#39;field&#39;: &#39;computer science&#39;, &#39;first_name&#39;: &#39;zhang&#39;, &#39;last_name&#39;: &#39;san&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>形参**user_info中的两个星号让Python创建一个名为user_info的空字典，并将接收到的所有名称值对都放到这个字典中。</p>
<p>经常会看到形参名**kwargs，它用于收集任意数量的关键字实参。</p>
<h1 id="8-6-将函数存储在模块中"><a href="#8-6-将函数存储在模块中" class="headerlink" title="8.6 将函数存储在模块中"></a>8.6 将函数存储在模块中</h1><p>使用函数的优点之一是可将代码块与主程序分离。通过给函数指定描述性名称，可让主程序容易理解得多。还可以更进一步，将函数存储在称为<strong>模块</strong>的独立文件中，再将模块<strong>导入</strong>到主程序中。</p>
<h2 id="8-6-1-导入整个模块"><a href="#8-6-1-导入整个模块" class="headerlink" title="8.6.1  导入整个模块"></a>8.6.1  导入整个模块</h2><p>模块是扩展名为.py的文件，包含要导入到程序中的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> module_name</span><br></pre></td></tr></table></figure>

<p>只需要编写一条import语句并在其中指定模块名，就可在程序中使用该模块中的所有函数。如果使用这种import语句导入了名为module_name.py的整个模块，就可以使用下面的语法来使用其中的任何一个函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module_name.function_name()</span><br></pre></td></tr></table></figure>

<h2 id="8-6-2-导入特定的函数"><a href="#8-6-2-导入特定的函数" class="headerlink" title="8.6.2 导入特定的函数"></a>8.6.2 导入特定的函数</h2><p>还可以导入模块中的特定函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_name</span><br></pre></td></tr></table></figure>

<p>通过用逗号分隔函数名，可根据需要从模块中导入任意数量的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_0, function_1, function_2 </span><br></pre></td></tr></table></figure>

<p>由于在import语句中显示地导入了函数，调用时只需指定其名称即可。</p>
<h2 id="8-6-3-使用as给函数指定别名"><a href="#8-6-3-使用as给函数指定别名" class="headerlink" title="8.6.3 使用as给函数指定别名"></a>8.6.3 使用as给函数指定别名</h2><p>如果要导入函数的名称可能与程序中现有的名称冲突，或者函数的名称太长，可指定简短而独一无二的别名：函数的另一个名称，类似于外号。要给函数取这种特殊外号，需要在导入它时指定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_name <span class="keyword">as</span> fn</span><br></pre></td></tr></table></figure>

<h2 id="8-6-4-使用as给模块指定别名"><a href="#8-6-4-使用as给模块指定别名" class="headerlink" title="8.6.4 使用as给模块指定别名"></a>8.6.4 使用as给模块指定别名</h2><p>还可以给模块指定别名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> module_name <span class="keyword">as</span> mn</span><br></pre></td></tr></table></figure>

<h2 id="8-6-5-导入模块中的所有函数"><a href="#8-6-5-导入模块中的所有函数" class="headerlink" title="8.6.5 导入模块中的所有函数"></a>8.6.5 导入模块中的所有函数</h2><p>使用星号（*）运算符可让Python导入模块中的所有函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from module_name import *</span><br></pre></td></tr></table></figure>



<h1 id="8-7-函数编写指南"><a href="#8-7-函数编写指南" class="headerlink" title="8.7 函数编写指南"></a>8.7 函数编写指南</h1><p>应给函数指定描述性名称，且只在其中使用小写字母和下划线。</p>
<p>给形参指定默认值时，等号两边不要有空格。对于函数调用中的关键字实参，也应遵循这种约定。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/10/Statistical_Learning_Methods_Notes/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/" rel="prev" title="第六章 逻辑斯蒂回归与最大熵模型">
      <i class="fa fa-chevron-left"></i> 第六章 逻辑斯蒂回归与最大熵模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/11/Python_Notes/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%B1%BB/" rel="next" title="第九章 类">
      第九章 类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">8.1 定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-1-%E5%90%91%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">8.1.1 向函数传递信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-2-%E5%AE%9E%E5%8F%82%E5%92%8C%E5%BD%A2%E5%8F%82"><span class="nav-number">1.2.</span> <span class="nav-text">8.1.2 实参和形参</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2-%E4%BC%A0%E9%80%92%E5%AE%9E%E5%8F%82"><span class="nav-number">2.</span> <span class="nav-text">8.2 传递实参</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-1-%E4%BD%8D%E7%BD%AE%E5%AE%9E%E5%8F%82"><span class="nav-number">2.1.</span> <span class="nav-text">8.2.1 位置实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-2-%E5%85%B3%E9%94%AE%E5%AD%97%E5%AE%9E%E5%8F%82"><span class="nav-number">2.2.</span> <span class="nav-text">8.2.2 关键字实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-3-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">8.2.3 默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-4-%E7%AD%89%E6%95%88%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">8.2.4 等效的函数调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-3-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">8.3 返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-1-%E8%BF%94%E5%9B%9E%E7%AE%80%E5%8D%95%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">8.3.1 返回简单值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-3-%E8%BF%94%E5%9B%9E%E5%AD%97%E5%85%B8"><span class="nav-number">3.2.</span> <span class="nav-text">8.3.3 返回字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-4-%E4%BC%A0%E9%80%92%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">8.4 传递列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-1-%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B8%AD%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8"><span class="nav-number">4.1.</span> <span class="nav-text">8.4.1 在函数中修改列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-2-%E7%A6%81%E6%AD%A2%E5%87%BD%E6%95%B0%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">8.4.2 禁止函数修改列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-5-%E4%BC%A0%E9%80%92%E4%BB%BB%E6%84%8F%E6%95%B0%E9%87%8F%E7%9A%84%E5%AE%9E%E5%8F%82"><span class="nav-number">5.</span> <span class="nav-text">8.5 传递任意数量的实参</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-1-%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8%E4%BD%8D%E7%BD%AE%E5%AE%9E%E5%8F%82%E5%92%8C%E4%BB%BB%E6%84%8F%E6%95%B0%E9%87%8F%E5%AE%9E%E5%8F%82"><span class="nav-number">5.1.</span> <span class="nav-text">8.5.1 结合使用位置实参和任意数量实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-2-%E4%BD%BF%E7%94%A8%E4%BB%BB%E6%84%8F%E6%95%B0%E9%87%8F%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E5%AE%9E%E5%8F%82"><span class="nav-number">5.2.</span> <span class="nav-text">8.5.2 使用任意数量的关键字实参</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-6-%E5%B0%86%E5%87%BD%E6%95%B0%E5%AD%98%E5%82%A8%E5%9C%A8%E6%A8%A1%E5%9D%97%E4%B8%AD"><span class="nav-number">6.</span> <span class="nav-text">8.6 将函数存储在模块中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-1-%E5%AF%BC%E5%85%A5%E6%95%B4%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="nav-number">6.1.</span> <span class="nav-text">8.6.1  导入整个模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-2-%E5%AF%BC%E5%85%A5%E7%89%B9%E5%AE%9A%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">8.6.2 导入特定的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-3-%E4%BD%BF%E7%94%A8as%E7%BB%99%E5%87%BD%E6%95%B0%E6%8C%87%E5%AE%9A%E5%88%AB%E5%90%8D"><span class="nav-number">6.3.</span> <span class="nav-text">8.6.3 使用as给函数指定别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-4-%E4%BD%BF%E7%94%A8as%E7%BB%99%E6%A8%A1%E5%9D%97%E6%8C%87%E5%AE%9A%E5%88%AB%E5%90%8D"><span class="nav-number">6.4.</span> <span class="nav-text">8.6.4 使用as给模块指定别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-5-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%87%BD%E6%95%B0"><span class="nav-number">6.5.</span> <span class="nav-text">8.6.5 导入模块中的所有函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-7-%E5%87%BD%E6%95%B0%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97"><span class="nav-number">7.</span> <span class="nav-text">8.7 函数编写指南</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Normal People"
      src="/images/posthead.jpg">
  <p class="site-author-name" itemprop="name">Normal People</p>
  <div class="site-description" itemprop="description">Get busy living or get busy dying</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheNormalPeople" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheNormalPeople" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1272481411@qq.com" title="E-Mail → mailto:1272481411@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5938927274" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5938927274" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/cy19970506" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;cy19970506" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Normal People</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y8XFURQNCoQsprRTou9DiEJu-gzGzoHsz',
      appKey     : 'QfVpjKDtJQdJrnJNnWUbVvjH',
      placeholder: "留下邮箱,有空时间回复您！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
