<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"scrollpercent":true,"b2t":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奇异值分解（singular value decomposition，SVD）是一种矩阵因子分解方法，是线性代数的概念，但在统计学习中被广泛使用，成为其重要工具。 任意一个$m \times n$矩阵，都可以表示为三个矩阵的乘积（因子分解）形式，分别是$m$阶正交矩阵、由降序排列的非负的对角线元素组成的$m \times n$矩形对角矩阵和$n$阶正交矩阵，称为该矩阵的奇异值分解。 矩阵的奇异值分">
<meta property="og:type" content="article">
<meta property="og:title" content="第十五章 奇异值分解">
<meta property="og:url" content="http://example.com/2021/06/24/Statistical_Learning_Methods_Notes/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="奇异值分解（singular value decomposition，SVD）是一种矩阵因子分解方法，是线性代数的概念，但在统计学习中被广泛使用，成为其重要工具。 任意一个$m \times n$矩阵，都可以表示为三个矩阵的乘积（因子分解）形式，分别是$m$阶正交矩阵、由降序排列的非负的对角线元素组成的$m \times n$矩形对角矩阵和$n$阶正交矩阵，称为该矩阵的奇异值分解。 矩阵的奇异值分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T07:01:33.962Z">
<meta property="article:modified_time" content="2021-06-24T07:24:35.126Z">
<meta property="article:author" content="Normal People">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/24/Statistical_Learning_Methods_Notes/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十五章 奇异值分解 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">by Normal People</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/24/Statistical_Learning_Methods_Notes/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/posthead.jpg">
      <meta itemprop="name" content="Normal People">
      <meta itemprop="description" content="Get busy living or get busy dying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十五章 奇异值分解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-24 15:01:33 / 修改时间：15:24:35" itemprop="dateCreated datePublished" datetime="2021-06-24T15:01:33+08:00">2021-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">统计学习方法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/24/Statistical_Learning_Methods_Notes/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/24/Statistical_Learning_Methods_Notes/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>奇异值分解（singular value decomposition，SVD）</strong>是一种矩阵因子分解方法，是线性代数的概念，但在统计学习中被广泛使用，成为其重要工具。</p>
<p>任意一个$m \times n$矩阵，都可以表示为三个矩阵的乘积（因子分解）形式，分别是$m$阶正交矩阵、由降序排列的非负的对角线元素组成的$m \times n$矩形对角矩阵和$n$阶正交矩阵，称为该矩阵的奇异值分解。</p>
<p>矩阵的奇异值分解一定存在，但不唯一。</p>
<p>奇异值分解可以看作是矩阵数据压缩的一种方法，即用因子分解的方式近似地表示原始矩阵，这种近似是在平方损失意义下的最优近似。</p>
<h1 id="15-1-奇异值分解的定义与性质"><a href="#15-1-奇异值分解的定义与性质" class="headerlink" title="15.1 奇异值分解的定义与性质"></a>15.1 奇异值分解的定义与性质</h1><h2 id="15-1-1-定义与定理"><a href="#15-1-1-定义与定理" class="headerlink" title="15.1.1 定义与定理"></a>15.1.1 定义与定理</h2><p><strong>定义15.1（奇异值分解）</strong>  矩阵的奇异值分解是指，将一个非零的$m \times n$实矩阵$A, A \in R^{m \times n}$，表示为一下三个实矩阵乘积形式的运算，即进行矩阵的因子分解：<br>$$<br>A = U \Sigma V^T \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.1)<br>$$<br>其中$U$是$m$阶<strong>正交矩阵（orthogonal matrix）</strong>，$V$是$n$阶正交矩阵，$\Sigma$是由降序排列的非负的对角线元素组成的$m \times n$<strong>矩形对角矩阵（rectangular diagonal matrix）</strong>，满足<br>$$<br>UU^T = I<br>$$</p>
<p>$$<br>VV^T = I<br>$$</p>
<p>$$<br>\Sigma = diag(\sigma_1,\sigma_2,…,\sigma_p)<br>$$</p>
<p>$$<br>\sigma_1 \geq \sigma_2 \geq… \geq \sigma_p \geq 0<br>$$</p>
<p>$$<br>p = \min(m,n)<br>$$</p>
<p>$U \Sigma V^T$称为矩阵$A$的<strong>奇异值分解（singular value decomposition，SVD）</strong>，$\sigma_i$称为矩阵$A$的<strong>奇异值（singular value）</strong>，$U$的列向量称为<strong>左奇异向量（left singular value）</strong>，$V$的列向量称为<strong>右奇异向量（right singular value）</strong>。</p>
<hr>
<p><strong>定理 15.1（奇异值分解基本定理）</strong>  若$A$为一$m \times n$实矩阵，$A \in R^{m\times n}$，则$A$的奇异值分解存在<br>$$<br>A = U \Sigma V^T \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.2)<br>$$<br>其中$U$是$m$阶正交矩阵，$V$是$n$阶正交矩阵，$\Sigma$是$m \times n$矩形对角矩阵，其对角线元素非负 且按降序排列。</p>
<h2 id="15-1-2-紧奇异值分解与截断奇异值分解"><a href="#15-1-2-紧奇异值分解与截断奇异值分解" class="headerlink" title="15.1.2 紧奇异值分解与截断奇异值分解"></a>15.1.2 紧奇异值分解与截断奇异值分解</h2><p>定理15.1给出的奇异值分解<br>$$<br>A = U \Sigma V^T<br>$$<br>又称为矩阵的<strong>完全奇异值分解（full singular value decomposition）</strong>。实际常用的是奇异值分解的紧凑形式和截断形式。紧奇异值分解是与原始矩阵等秩的奇异值分解，截断奇异值分解是比原始矩阵低秩的奇异值分解。</p>
<ol>
<li><strong>紧奇异值分解</strong></li>
</ol>
<p> <strong>定义 15.2</strong>  设有$m \times n$实矩阵$A$，其秩为$rank(A) = r,r \leq min(m,n)$，则称$U_r\Sigma_r V_r^T$为$A$的紧奇异值分解（compact singular value decomposition），即<br>$$<br>A =U_r\Sigma_r V_r^T \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.18)<br>$$<br>其中$U_r$是$m \times r$矩阵，$V_r$是$n \times r$矩阵，$\Sigma_r$是$r$阶对角矩阵；矩阵$U_r$由完全奇异值分解中$U$的前$r$列、矩阵$V_r$由$V$的前$r$列、矩阵$\Sigma_r$由$\Sigma$的前$r$个对角线元素得到。紧奇异值分解的对角矩阵$\Sigma_r$的秩与原始矩阵$A$的秩相等。</p>
<hr>
<ol start="2">
<li><strong>截断奇异值分解</strong></li>
</ol>
<p>再聚真的奇异值分解中，只取最大的$k$个奇异值（$k&lt;r$，$r$为矩阵的秩）对应的部分，就得到矩阵的截断奇异值分解。实际应用中提到矩阵的奇异值分解时，通常指截断奇异值分解。</p>
<p>定义 15.3  设$A$为$m \times n$实矩阵，其秩$rank(A) = r$，且$ 0 &lt; k &lt; r$，则称$U_k\Sigma_k V_k^T$为矩阵$A$的截断奇异值分解（truncated singular value decomposition）<br>$$<br>A \approx U_k\Sigma_k V_k^T\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.19)<br>$$<br>其中$U_k$是$m \times k$矩阵，$V_k$是$n \times k$矩阵，$\Sigma_k$是$k$阶对角矩阵；矩阵$U_k$由完全奇异值分解中$U$的前$k$列、矩阵$V_k$由$V$的前$k$列、矩阵$\Sigma_k$由$\Sigma$的前$r$个对角线元素得到。对角矩阵$\Sigma_k$的秩比原始矩阵$A$的秩低。</p>
<p>在实际应用中，常常需要对矩阵的数据进行压缩，将其近似表示，奇异值分解提供了一种方法。紧奇异值分解对应着无损压缩，截断奇异值分解对应着有损压缩。</p>
<h2 id="15-1-3-几何解释"><a href="#15-1-3-几何解释" class="headerlink" title="15.1.3 几何解释"></a>15.1.3 几何解释</h2><p>从线性变换的角度理解奇异值分解，$m \times n$矩阵$A$表示从$n$维空间$R^n$到$m$维空间$R^m$的一个线性变换，<br>$$<br>T : x \rightarrow Ax<br>$$<br>$x \in R^n,Ax \in R^m$，$x$和$Ax$分别是各自空间的向量。</p>
<p>线性变换可以分解为三个简单的变换：</p>
<ul>
<li>一个坐标系的旋转或反射变换；</li>
<li>一个坐标轴的缩放变换；</li>
<li>另一个坐标系的旋转或反射变换。</li>
</ul>
<h2 id="15-1-4-主要性质"><a href="#15-1-4-主要性质" class="headerlink" title="15.1.4 主要性质"></a>15.1.4 主要性质</h2><p>（1）设矩阵$A$的奇异值分解为$A = U \Sigma V^T$，则以下关系成立：<br>$$<br>A^TA = (U \Sigma V^T)^T(U \Sigma V^T) = V(\Sigma^T \Sigma)V^T\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.20)<br>$$</p>
<p>$$<br>AA^T =(U \Sigma V^T)(U \Sigma V^T)^T = U(\Sigma \Sigma^T)U^T\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.21)<br>$$</p>
<p>也就是说，矩阵$A^TA$和矩阵$AA^T$的特征分解存在，且可以由矩阵$A$的奇异值分解的矩阵表示。$V$的列向量是$A^TA$的特征向量，$U$的列向量是$AA^T$的特征向量，$\Sigma$的奇异值是$A^TA$和$AA^T$的特征值的平方根。</p>
<p>（2）在矩阵$A$的奇异值分解中，奇异值、左奇异向量和右奇异向量之间存在对应关系。</p>
<p>由$A = U \Sigma V^T$易知<br>$$<br>AV = U\Sigma<br>$$<br>比较这一等式两端的第$j$列，得到<br>$$<br>Av_j = \sigma_j u_j\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.22)<br>$$<br>这是矩阵$A$的右奇异向量和奇异值、左奇异向量的关系。</p>
<p>类似地，得到<br>$$<br>A^T u_j = \sigma_jv_j, \ \ \ j = 1,2,…,n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.23)<br>$$</p>
<p>$$<br>A^Tu_j = 0,\ \ \ j = n+1,n+2,…,m<br>$$</p>
<p>这是矩阵$A$的左奇异向量和奇异值、右奇异向量的关系。</p>
<p>（3）矩阵$A$的奇异值分解中，奇异值$\sigma_1,\sigma_2,…,\sigma_n$是唯一的，而矩阵$U$和$V$不是唯一的。</p>
<p>（4）矩阵$A$和$\Sigma$的秩相等，等于正奇异值$\sigma_i$的个数$r$（包含重复的奇异值）。</p>
<p>（5）</p>
<ul>
<li>矩阵$A$的$r$个右奇异向量$v_1,v_2,…,v_r$构成$A^T$的值域$R(A^T)$的一组标准正交基。</li>
<li>矩阵$A$的$n-r$个右奇异向量$v_{r+1},v_{r+2},…,v_n$构成$A$的零空间$N(A)$的一组标准正交基。</li>
<li>矩阵$A$的$r$个左奇异向量$u_1,u_2,…,u_r$构成值域$R(A)$的一组标准正交基。</li>
<li>矩阵$A$的$m-r$个左奇异向量$u_{r+1},u_{r+2},…,u_m$构成$A^T$的零空间$N(A^T)$的一组标准正交基。</li>
</ul>
<h1 id="15-2-奇异值分解的计算"><a href="#15-2-奇异值分解的计算" class="headerlink" title="15.2 奇异值分解的计算"></a>15.2 奇异值分解的计算</h1><p>矩阵$A$的奇异值分解可以通过求对称矩阵$A^TA$的特征值和特征向量得到。$A^TA$的特征向量构成正交矩阵$V$的列；$A^TA$的特征值$\lambda_j$的平方根为奇异值$\sigma_j$，即<br>$$<br>\sigma_j = \sqrt{\lambda_j} \ \ \ j = 1,2,…,n<br>$$<br>对其由大到小排列作为对角线元素，构成对角矩阵$\Sigma$；求正奇异值对应的左奇异向量，再求扩充的$A^T$的标准正交基，构成正交矩阵$U$的列。从而得到$A$的奇异值分解$A = U \Sigma V^T$。</p>
<p>（1）首先求$A^TA$的特征值和特征向量。</p>
<p>计算对称矩阵$W = A^TA$。</p>
<p>求解特征方程<br>$$<br>(W-\lambda I)x = 0<br>$$<br>得到特征值$\lambda_i$，并将特征值由大到小排列<br>$$<br>\lambda_1  \geq \lambda_2 \geq … \geq \lambda_n \geq 0<br>$$<br>将特征值$\lambda_i(i= 1,2,…,n)$代入特征方程求得对应的特征向量。</p>
<p>（2）求$n$阶正交矩阵$V$</p>
<p>将特征向量单位化，得到单位特征向量$v_1,v_2,…,v_n$，构成$n$阶正交矩阵$V$；<br>$$<br>V = [v_1,v_2…v_n]<br>$$<br>（3）求$m \times n$对角矩阵$\Sigma$</p>
<p>计算$A$的奇异值<br>$$<br>\sigma_j = \sqrt{\lambda_j} \ \ \ j = 1,2,…,n<br>$$<br>构造$m \times n$矩形对角矩阵$\Sigma$，主对角元素是奇异值，其余元素是零，<br>$$<br>\Sigma = diag(\sigma_1,\sigma_2,…,\sigma_n)<br>$$<br>（4）求$m$阶正交矩阵$U$</p>
<p>对$A$的前$r$个正奇异值，令<br>$$<br>u_j = \frac{1}{\sigma_j}Av_j, \ \ \ j = 1,2,…,r<br>$$<br>得到<br>$$<br>U_1 = [u_1,u_2,…,u_r]<br>$$<br>求$A^T$的零空间的一组标准正交基$u_{r+1},r_{r+2},…,u_m$，令<br>$$<br>U_2 = [u_{r+1},r_{r+2},…,u_m]<br>$$<br>并令<br>$$<br>U = [U_1,U_2]<br>$$<br>（5）得到奇异值分解<br>$$<br>A = U \Sigma V^T<br>$$<br>实际应用的奇异值分解算法是通过求$A^TA$的特征值进行，但不直接计算$A^TA$。</p>
<h1 id="15-3-奇异值分解与矩阵近似"><a href="#15-3-奇异值分解与矩阵近似" class="headerlink" title="15.3 奇异值分解与矩阵近似"></a>15.3 奇异值分解与矩阵近似</h1><h2 id="15-3-1-弗罗贝尼乌斯范数"><a href="#15-3-1-弗罗贝尼乌斯范数" class="headerlink" title="15.3.1 弗罗贝尼乌斯范数"></a>15.3.1 弗罗贝尼乌斯范数</h2><p>奇异值分解也是一种矩阵近似的方法，这个近似是在弗罗贝尼乌斯范数（Frobenius norm）意义下的近似。矩阵的弗罗贝尼乌斯范数是向量的$L_2$范数的直接推广，对应着机器学习中的平方损失函数。</p>
<p><strong>定义 15.4（弗罗贝尼乌斯范数）</strong>  设矩阵$A \in R^{m \times n}$， $A = \left[ a_{ij} \right]<em>{m \times n}$，定义矩阵$A$的弗罗贝尼乌斯范数为<br>$$<br>||A||</em>{F} = (\sum\limits_{i = 1}^{m} \sum\limits_{j = 1}^{n} ( a_{ij})^2 )^{ \frac{1}{2} }\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.25)<br>$$<br><strong>引理 15.1</strong>  设矩阵$A \in R^{m \times n}$，$A$的奇异值分解为$U \Sigma V^T$，其中$\Sigma = diag(\sigma_1,\sigma_2,…,\sigma_n)$，则<br>$$<br>||A||_{F} = (\sigma_1^2,\sigma_2^2,…,\sigma_n^2)^{\frac{1}{2} }\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.26)<br>$$</p>
<h2 id="15-3-2-矩阵的最优近似"><a href="#15-3-2-矩阵的最优近似" class="headerlink" title="15.3.2 矩阵的最优近似"></a>15.3.2 矩阵的最优近似</h2><p>奇异值分解是在平方损失（弗罗贝尼乌斯范数）意义下对矩阵的最优近似，即数据压缩。</p>
<p><strong>定理 15.2</strong>  设矩阵$A \in R^{m \times n}$，矩阵的秩$rank(A) = r$，并设$\mathcal{M}$为$R^{m \times n}$中所有秩不超过$k$的矩阵集合，$ 0 &lt; k &lt;r$，则存在一个秩为$k$的矩阵$X \in \mathcal{M}$，使得<br>$$<br>||A - X||<em>{F} = \min\limits</em>{ S \in \mathcal{M} } ||A -S||_{F} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.31)<br>$$<br>称矩阵$X$为矩阵$A$在弗罗贝尼乌斯范数意义下的最优近似。</p>
<p><strong>定理 15.3</strong>  设矩阵$A \in R^{m \times n}$，矩阵的秩$rank(A) = r$，有奇异值分解$A = U \Sigma V^T$，并设$\mathcal{M}$为$R^{m\times n}$中所有秩不超过$k$的矩阵的集合，$0&lt;k&lt;r$，若秩为$k$的矩阵$X \in \mathcal{M}$满足<br>$$<br>||A - X||<em>{F} = \min\limits</em>{S \in \mathcal{M} }||A -S||<em>{F}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.32)<br>$$<br>则<br>$$<br>||A - X||</em>{F} =( \sigma_{k+1}^2, \sigma_{k+2}^2,…, \sigma_n^2)^{ \frac{1}{2} }\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.33)<br>$$<br>特别地，若$A^{‘} = U \Sigma^{‘} V^T$，其中<br>$$<br>\left[ \begin{matrix}<br>\sigma_1 &amp; &amp; &amp; &amp; &amp; \<br> &amp; …&amp; &amp; &amp; 0 &amp; \<br> &amp; &amp; &amp;\sigma_k &amp; &amp; \<br>  &amp; &amp; &amp; 0 &amp; &amp; \<br>  &amp; 0 &amp; &amp; &amp; …&amp; \<br>  &amp; &amp; &amp; &amp; &amp; 0 \<br>\end{matrix} \right] </p>
<p>= \left[ \begin{matrix}<br>\Sigma_k &amp;0 \<br>0&amp;0<br>\end{matrix} \right]<br>$$<br>则<br>$$<br>||A-A^{‘}||<em>F =(\sigma</em>{k+1}^2,\sigma_{k+2}^2,…,\sigma_n^2)^{\frac{1}{2}} =\min\limits_{S \in \mathcal{M}}||A -S||_F\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.34)<br>$$<br>定理 15.3 表明，在秩不超过$k$的$m\times n$矩阵的集合中，存在矩阵$A$的弗罗贝尼乌斯范数意义下的最优近似矩阵$X$。$A^{‘} = U \Sigma^{‘} V^T$是达到最优值的一个矩阵。</p>
<h1 id="15-3-3-矩阵的外积展开式"><a href="#15-3-3-矩阵的外积展开式" class="headerlink" title="15.3.3 矩阵的外积展开式"></a>15.3.3 矩阵的外积展开式</h1><p>矩阵$A$的奇异值分解$U\Sigma V^T$也可以由外积形式表示。事实上，若将$A$的奇异值分解看成矩阵$U\Sigma$和$V^T$的乘积，将$U\Sigma$按列向量分块，将$V^T$按行向量分块，即得<br>$$<br>U\Sigma = [\sigma_1u_1 \ \ \sigma_1u_1 \ \ … \ \ \ \sigma_1u_1]<br>$$</p>
<p>$$<br>V^T  =\left[ \begin{matrix}<br>v_1^T\<br>v_2^T\<br>…\<br>v_N^T<br>\end{matrix} \right]<br>$$</p>
<p>则<br>$$<br>A = \sigma_1u_1v_1^T + \sigma_2u_2v_2^T+…+\sigma_nu_nv_n^T\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.45)<br>$$<br>式$(15.45)$称为矩阵$A$的外积展开式，其中$u_kv_k^T$为$m\times n$矩阵，是列向量$u_k$和行向量$v_k^T$的外积，其第$i$行第$j$列元素为$u_k$的第$i$个元素与$v_k^T$的第$j$个元素的乘积。</p>
<p>$A$的外积展开式也可以写成下面的形式<br>$$<br>A = \sum\limits_{k=1}^nA_k = \sum\limits_{k=1}^n \sigma_ku_kv_k^T\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.46)<br>$$<br>其中$A_k = \sigma_ku_kv_k^T$是$m \times n$矩阵。式$(15.46)$将矩阵$A$分解为矩阵的有序加权和。</p>
<p>由矩阵$A$的外积展开式知，若$A$的秩为$n$，则<br>$$<br>A =\sigma_1u_1v_1^T + \sigma_2u_2v_2^T+…+\sigma_nu_nv_n^T\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (15.47)<br>$$<br>一般地，设矩阵<br>$$<br>A_k =\sigma_1u_1v_1^T + \sigma_2u_2v_2^T+…+\sigma_ku_kv_k^T<br>$$<br>则$A_k$的秩为$k$，并且$A_k$是秩为$k$的矩阵中在弗罗贝尼乌斯范数意义下$A$的最优近似矩阵。矩阵$A_k$就是$A$的截断奇异值分解。</p>
<p>由于通常奇异值$\sigma_i$递减很快，所以$k$取很小值时，$A_k$也可以对$A$有很好的近似。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/Statistical_Learning_Methods_Notes/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95/" rel="prev" title="第十四章 聚类方法">
      <i class="fa fa-chevron-left"></i> 第十四章 聚类方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#15-1-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">15.1 奇异值分解的定义与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-1-%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">15.1.1 定义与定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-2-%E7%B4%A7%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E4%B8%8E%E6%88%AA%E6%96%AD%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">15.1.2 紧奇异值分解与截断奇异值分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-3-%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A"><span class="nav-number">1.3.</span> <span class="nav-text">15.1.3 几何解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-4-%E4%B8%BB%E8%A6%81%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.</span> <span class="nav-text">15.1.4 主要性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-2-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">15.2 奇异值分解的计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-3-%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E4%B8%8E%E7%9F%A9%E9%98%B5%E8%BF%91%E4%BC%BC"><span class="nav-number">3.</span> <span class="nav-text">15.3 奇异值分解与矩阵近似</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-3-1-%E5%BC%97%E7%BD%97%E8%B4%9D%E5%B0%BC%E4%B9%8C%E6%96%AF%E8%8C%83%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">15.3.1 弗罗贝尼乌斯范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-3-2-%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9C%80%E4%BC%98%E8%BF%91%E4%BC%BC"><span class="nav-number">3.2.</span> <span class="nav-text">15.3.2 矩阵的最优近似</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-3-3-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%A4%96%E7%A7%AF%E5%B1%95%E5%BC%80%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">15.3.3 矩阵的外积展开式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Normal People"
      src="/images/posthead.jpg">
  <p class="site-author-name" itemprop="name">Normal People</p>
  <div class="site-description" itemprop="description">Get busy living or get busy dying</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TheNormalPeople" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TheNormalPeople" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1272481411@qq.com" title="E-Mail → mailto:1272481411@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5938927274" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5938927274" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/cy19970506" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;cy19970506" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Normal People</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y8XFURQNCoQsprRTou9DiEJu-gzGzoHsz',
      appKey     : 'QfVpjKDtJQdJrnJNnWUbVvjH',
      placeholder: "留下邮箱,有空时间回复您！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
